<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Percentage Calculator</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
	
    <style>
        body {
            background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(nature.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        
        header {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white">LOVE PERCENTAGE CALCULATOR</div>
            <div class="card-body">
                <form class="form-inline w-75 m-auto">
                    <div class="form-group">
                        <input type="text" name="" id="name" class="form-control text-center" placeholder="Your Name" aria-describedby="helpId" />
                    </div>
                  <span class="pl-4 pr-4">+</span>
                    <div class="form-group">
                        <input type="text" name="" id="loveName" class="form-control text-center" placeholder="Love Name" aria-describedby="helpId" />
                    </div>
                </form>
                <br />
                <div class="w-75 m-auto">
                    <button class="btn btn-success w-50" onclick="checkLove()">
              Click
            </button>
                </div>
                <br />
                <div>
                    <input type="text" id="loveValue" class="form-control text-center w-25 m-auto" placeholder="Love Percentage" />
                </div>
            </div>
        </div>
    </header>

    <script>
        function checkLove() {
            var name = document.getElementById("name").value;
            var loveName = document.getElementById("loveName").value;
            if (name == "") {
                alert("Please Enter Your Name");
            } else if (name.length <= 2) {
                alert("Min Length 3");
            } else if (!isNaN(name)) {
                alert("Numbers are not allowed");
            }
            if (loveName == "") {
                alert("Please Enter Your Love Name");
            } else if (loveName.length <= 2) {
                alert("Min Length 3");
            } else if (!isNaN(loveName)) {
                alert("Numbers are not allowed");
            } else {
                var loveData = Math.floor(Math.random() * 100);
                document.getElementById("loveValue").value = loveData + "%";
            }
        }
    </script>
</body>

</html>